spring.datasource.url=jdbc:postgresql://localhost:5432/Spring
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=org.postgresql.Driver
# configurasi hibernate
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# flyway config
flyway.baseline-on-migrate=true
flyway.enabled=true
#thymeleaf setting
spring.thymeleaf.cache=false